image: golang:latest

variables:
  REPO_NAME: gitlab.com/golinnstrument/linnreap

before_script:
  - apt-get update && apt-get install -y libasound2-dev
  - go version
  - echo $CI_BUILD_REF
  - echo $CI_PROJECT_DIR
  - echo $GOPATH

stages:
  - test
  - build
  
test-project:
  stage: test
  script:
    - go test ./...
    
build-project:
  before_script:
    - apt-get update && apt-get install -y gcc-multilib && apt-get install -y gcc-mingw-w64
  stage: build
  script:
    - cd cmd/linnreap && mkdir artifacts && bash build-win386.sh    
  artifacts:
    paths:
      - cmd/linnreap/artifacts/
